<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圣杯布局:10步主页index</title>
</head>

<style>
.rongqi{ display:flex; flex-direction:column; min-height:100vh;}
.header{ background-color:#CCC; height:200px;}

.main{display:flex; background-color:#0CF; flex:1; flex: auto;}
.footer{ background-color:#CCC; height:200px;}

.aside{ background-color:#9C3; width:50px;flex: 1;}
.article{ background-color:#C96; flex: 3;}
/*.c03{ background-color:#FC9;}*/
</style>

<body class="rongqi">
   <div class="header">header<header>
<p><img src="https://www.adalab.cn/images/adalab.png "></a>byte的第10步主页index</p>
</header></div>
   
   <div class="main">
   	<main>
   <div class="aside">
   	<ul>
<a href="www.baidu.com">百度</a>
<a href="www.sina.com">新浪</a>
<a href="www.bilibili.com">b站</a>
</ul>
</div>
     <div class="article"><article>
</h1><strong>byte的第八步主页index</strong></h1>
<p><a href="https://miniwindmil.github.io/bilibili.html"><strong>浏览详细bilibili介绍</strong></a></p>
</article></div>


</main></div>

   <div class="footer">footer<footer>
<p>by <a href="https://www.zhihu.com/people/juan-ru-feng-che ">卷入风车</a> 
for <a href="https://www.adalab.cn ">Adalab</a>
</p>
</footer></div>
</body>
</html>